Version 4.0 HI-TECH Software Intermediate Code
"16 ADC.c
[; ;ADC.c: 16: void ADC_Init(void) {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"19
[; ;ADC.c: 19:     (*((uint8*)(0x1E))&=0x00);
[e =& *U -> -> 30 `i `*uc -> -> 0 `i `uc ]
"20
[; ;ADC.c: 20:     (*((uint8*)(0x9E))&=0x00);
[e =& *U -> -> 158 `i `*uc -> -> 0 `i `uc ]
"22
[; ;ADC.c: 22:     ((*((uint8*)(0x1F))) |= (1 << (6)));
[e =| *U -> -> 31 `i `*uc -> << -> 1 `i -> 6 `i `uc ]
"23
[; ;ADC.c: 23:     ((*((uint8*)(0x1F))) |= (1 << (7)));
[e =| *U -> -> 31 `i `*uc -> << -> 1 `i -> 7 `i `uc ]
"24
[; ;ADC.c: 24:     ((*((uint8*)(0x9F))) |= (1 << (6)));
[e =| *U -> -> 159 `i `*uc -> << -> 1 `i -> 6 `i `uc ]
"26
[; ;ADC.c: 26:     (*((uint8*)(0x9F)) &= ~(1 << 3));
[e =& *U -> -> 159 `i `*uc -> ~ << -> 1 `i -> 3 `i `uc ]
"27
[; ;ADC.c: 27:     (*((uint8*)(0x9F)) &= ~(1 << 2));
[e =& *U -> -> 159 `i `*uc -> ~ << -> 1 `i -> 2 `i `uc ]
"28
[; ;ADC.c: 28:     (*((uint8*)(0x9F)) &= ~(1 << 1));
[e =& *U -> -> 159 `i `*uc -> ~ << -> 1 `i -> 1 `i `uc ]
"29
[; ;ADC.c: 29:     (*((uint8*)(0x9F)) &= ~(1 << 0));
[e =& *U -> -> 159 `i `*uc -> ~ << -> 1 `i -> 0 `i `uc ]
"31
[; ;ADC.c: 31:     ((*((uint8*)(0x9F))) |= (1 << (7)));
[e =| *U -> -> 159 `i `*uc -> << -> 1 `i -> 7 `i `uc ]
"32
[; ;ADC.c: 32: }
[e :UE 1 ]
}
"35
[; ;ADC.c: 35: uint16 ADC_Read(uint8 channel) {
[v _ADC_Read `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"37
[; ;ADC.c: 37:     uint8 A = (*((uint8*)(0x85))&0xFF);
[v _A `uc ~T0 @X0 1 a ]
[e = _A -> & -> *U -> -> 133 `i `*uc `i -> 255 `i `uc ]
"38
[; ;ADC.c: 38:     uint8 E = (*((uint8*)(0x89))&0xFF);
[v _E `uc ~T0 @X0 1 a ]
[e = _E -> & -> *U -> -> 137 `i `*uc `i -> 255 `i `uc ]
"39
[; ;ADC.c: 39:     uint16 ADC_result = 0;
[v _ADC_result `us ~T0 @X0 1 a ]
[e = _ADC_result -> -> 0 `i `us ]
"41
[; ;ADC.c: 41:     (*((uint8*)(0x85))=((0xFF) | (*((uint8*)(0x85))&0x00)));
[e = *U -> -> 133 `i `*uc -> | -> 255 `i & -> *U -> -> 133 `i `*uc `i -> 0 `i `uc ]
"42
[; ;ADC.c: 42:     (*((uint8*)(0x89))=((0xFF) | (*((uint8*)(0x89))&0x00)));
[e = *U -> -> 137 `i `*uc -> | -> 255 `i & -> *U -> -> 137 `i `*uc `i -> 0 `i `uc ]
"45
[; ;ADC.c: 45:     (*((uint8*)(0x1E))&=0x00);
[e =& *U -> -> 30 `i `*uc -> -> 0 `i `uc ]
"46
[; ;ADC.c: 46:     (*((uint8*)(0x9E))&=0x00);
[e =& *U -> -> 158 `i `*uc -> -> 0 `i `uc ]
"48
[; ;ADC.c: 48:     switch (channel) {
[e $U 4  ]
{
"49
[; ;ADC.c: 49:         case 0:
[e :U 5 ]
"50
[; ;ADC.c: 50:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (3))))|(0 << 3)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 3 `i << -> 0 `i -> 3 `i `uc ]
"51
[; ;ADC.c: 51:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (4))))|(0 << 4)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 4 `i << -> 0 `i -> 4 `i `uc ]
"52
[; ;ADC.c: 52:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (5))))|(0 << 5)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 5 `i << -> 0 `i -> 5 `i `uc ]
"53
[; ;ADC.c: 53:             break;
[e $U 3  ]
"54
[; ;ADC.c: 54:         case 1:
[e :U 6 ]
"55
[; ;ADC.c: 55:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (3))))|(1 << 3)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 3 `i << -> 1 `i -> 3 `i `uc ]
"56
[; ;ADC.c: 56:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (4))))|(0 << 4)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 4 `i << -> 0 `i -> 4 `i `uc ]
"57
[; ;ADC.c: 57:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (5))))|(0 << 5)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 5 `i << -> 0 `i -> 5 `i `uc ]
"58
[; ;ADC.c: 58:             break;
[e $U 3  ]
"59
[; ;ADC.c: 59:         case 2:
[e :U 7 ]
"60
[; ;ADC.c: 60:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (3))))|(0 << 3)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 3 `i << -> 0 `i -> 3 `i `uc ]
"61
[; ;ADC.c: 61:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (4))))|(1 << 4)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 4 `i << -> 1 `i -> 4 `i `uc ]
"62
[; ;ADC.c: 62:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (5))))|(0 << 5)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 5 `i << -> 0 `i -> 5 `i `uc ]
"63
[; ;ADC.c: 63:             break;
[e $U 3  ]
"64
[; ;ADC.c: 64:         case 3:
[e :U 8 ]
"65
[; ;ADC.c: 65:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (3))))|(1 << 3)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 3 `i << -> 1 `i -> 3 `i `uc ]
"66
[; ;ADC.c: 66:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (4))))|(1 << 4)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 4 `i << -> 1 `i -> 4 `i `uc ]
"67
[; ;ADC.c: 67:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (5))))|(0 << 5)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 5 `i << -> 0 `i -> 5 `i `uc ]
"68
[; ;ADC.c: 68:             break;
[e $U 3  ]
"69
[; ;ADC.c: 69:         case 4:
[e :U 9 ]
"70
[; ;ADC.c: 70:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (3))))|(0 << 3)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 3 `i << -> 0 `i -> 3 `i `uc ]
"71
[; ;ADC.c: 71:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (4))))|(0 << 4)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 4 `i << -> 0 `i -> 4 `i `uc ]
"72
[; ;ADC.c: 72:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (5))))|(1 << 5)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 5 `i << -> 1 `i -> 5 `i `uc ]
"73
[; ;ADC.c: 73:             break;
[e $U 3  ]
"74
[; ;ADC.c: 74:         case 5:
[e :U 10 ]
"75
[; ;ADC.c: 75:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (3))))|(1 << 3)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 3 `i << -> 1 `i -> 3 `i `uc ]
"76
[; ;ADC.c: 76:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (4))))|(0 << 4)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 4 `i << -> 0 `i -> 4 `i `uc ]
"77
[; ;ADC.c: 77:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (5))))|(1 << 5)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 5 `i << -> 1 `i -> 5 `i `uc ]
"78
[; ;ADC.c: 78:             break;
[e $U 3  ]
"79
[; ;ADC.c: 79:         case 6:
[e :U 11 ]
"80
[; ;ADC.c: 80:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (3))))|(0 << 3)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 3 `i << -> 0 `i -> 3 `i `uc ]
"81
[; ;ADC.c: 81:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (4))))|(1 << 4)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 4 `i << -> 1 `i -> 4 `i `uc ]
"82
[; ;ADC.c: 82:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (5))))|(1 << 5)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 5 `i << -> 1 `i -> 5 `i `uc ]
"83
[; ;ADC.c: 83:             break;
[e $U 3  ]
"84
[; ;ADC.c: 84:         case 7:
[e :U 12 ]
"85
[; ;ADC.c: 85:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (3))))|(1 << 3)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 3 `i << -> 1 `i -> 3 `i `uc ]
"86
[; ;ADC.c: 86:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (4))))|(1 << 4)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 4 `i << -> 1 `i -> 4 `i `uc ]
"87
[; ;ADC.c: 87:             ((*((uint8*)(0x1F))) = (((*((uint8*)(0x1F))) & ( ~(1 << (5))))|(1 << 5)));
[e = *U -> -> 31 `i `*uc -> | & -> *U -> -> 31 `i `*uc `i ~ << -> 1 `i -> 5 `i << -> 1 `i -> 5 `i `uc ]
"88
[; ;ADC.c: 88:             break;
[e $U 3  ]
"89
[; ;ADC.c: 89:     }
}
[e $U 3  ]
[e :U 4 ]
[e [\ -> _channel `i , $ -> 0 `i 5
 , $ -> 1 `i 6
 , $ -> 2 `i 7
 , $ -> 3 `i 8
 , $ -> 4 `i 9
 , $ -> 5 `i 10
 , $ -> 6 `i 11
 , $ -> 7 `i 12
 3 ]
[e :U 3 ]
"92
[; ;ADC.c: 92:     ((*((uint8*)(0x1F))) |= (1 << (0)));
[e =| *U -> -> 31 `i `*uc -> << -> 1 `i -> 0 `i `uc ]
"93
[; ;ADC.c: 93:     ((*((uint8*)(0x1F))) |= (1 << (2)));
[e =| *U -> -> 31 `i `*uc -> << -> 1 `i -> 2 `i `uc ]
"96
[; ;ADC.c: 96:     while (((*((uint8*)(0x1F)) >> 2) & (1)) == 1);
[e $U 13  ]
[e :U 14 ]
[e :U 13 ]
[e $ == & >> -> *U -> -> 31 `i `*uc `i -> 2 `i -> 1 `i -> 1 `i 14  ]
[e :U 15 ]
"98
[; ;ADC.c: 98:     ADC_result = (*((uint8*)(0x9E))&0xFF) + (*((uint8*)(0x1E))&0xFF)*256;
[e = _ADC_result -> + & -> *U -> -> 158 `i `*uc `i -> 255 `i * & -> *U -> -> 30 `i `*uc `i -> 255 `i -> 256 `i `us ]
"100
[; ;ADC.c: 100:     (*((uint8*)(0x85))=((A) | (*((uint8*)(0x85))&0x00)));
[e = *U -> -> 133 `i `*uc -> | -> _A `i & -> *U -> -> 133 `i `*uc `i -> 0 `i `uc ]
"101
[; ;ADC.c: 101:     (*((uint8*)(0x89))=((E) | (*((uint8*)(0x89))&0x00)));
[e = *U -> -> 137 `i `*uc -> | -> _E `i & -> *U -> -> 137 `i `*uc `i -> 0 `i `uc ]
"104
[; ;ADC.c: 104:     (*((uint8*)(0x1F)) &= ~(1 << 0));
[e =& *U -> -> 31 `i `*uc -> ~ << -> 1 `i -> 0 `i `uc ]
"106
[; ;ADC.c: 106:     return ADC_result;
[e ) _ADC_result ]
[e $UE 2  ]
"107
[; ;ADC.c: 107: }
[e :UE 2 ]
}
