Version 4.0 HI-TECH Software Intermediate Code
"27 ./I2C.h
[; ;./I2C.h: 27: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"33
[; ;./I2C.h: 33: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"45
[; ;./I2C.h: 45: uint8 I2C_Master_Write(uint8 data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"51
[; ;./I2C.h: 51: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"57
[; ;./I2C.h: 57: uint8 I2C_Master_Read(void);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef ]
"69
[; ;./I2C.h: 69: void I2C_Nack(void);
[v _I2C_Nack `(v ~T0 @X0 0 ef ]
"15 EX_E2PROM.c
[; ;EX_E2PROM.c: 15: void EEPROM_Write(uint8 address, uint8 data) {
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_Write ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"16
[; ;EX_E2PROM.c: 16:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"17
[; ;EX_E2PROM.c: 17:     while (I2C_Master_Write(0xA0)) {
[e $U 2  ]
[e :U 3 ]
{
"18
[; ;EX_E2PROM.c: 18:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"19
[; ;EX_E2PROM.c: 19:     }
}
[e :U 2 ]
"17
[; ;EX_E2PROM.c: 17:     while (I2C_Master_Write(0xA0)) {
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 3  ]
[e :U 4 ]
"20
[; ;EX_E2PROM.c: 20:     I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 _address ]
"21
[; ;EX_E2PROM.c: 21:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"22
[; ;EX_E2PROM.c: 22:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"23
[; ;EX_E2PROM.c: 23: }
[e :UE 1 ]
}
"26
[; ;EX_E2PROM.c: 26: uint8 EEPROM_Read(uint8 address) {
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_Read ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"27
[; ;EX_E2PROM.c: 27:     uint8 Data;
[v _Data `uc ~T0 @X0 1 a ]
"28
[; ;EX_E2PROM.c: 28:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"29
[; ;EX_E2PROM.c: 29:     while (I2C_Master_Write(0xA0)) {
[e $U 6  ]
[e :U 7 ]
{
"30
[; ;EX_E2PROM.c: 30:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"31
[; ;EX_E2PROM.c: 31:     }
}
[e :U 6 ]
"29
[; ;EX_E2PROM.c: 29:     while (I2C_Master_Write(0xA0)) {
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 7  ]
[e :U 8 ]
"32
[; ;EX_E2PROM.c: 32:     I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 _address ]
"33
[; ;EX_E2PROM.c: 33:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"34
[; ;EX_E2PROM.c: 34:     I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"35
[; ;EX_E2PROM.c: 35:     Data = I2C_Master_Read();
[e = _Data ( _I2C_Master_Read ..  ]
"36
[; ;EX_E2PROM.c: 36:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"37
[; ;EX_E2PROM.c: 37:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"38
[; ;EX_E2PROM.c: 38:     return Data;
[e ) _Data ]
[e $UE 5  ]
"39
[; ;EX_E2PROM.c: 39: }
[e :UE 5 ]
}
