Version 4.0 HI-TECH Software Intermediate Code
"39 ./I2C.h
[; ;./I2C.h: 39: void I2C_Master_Wait(void);
[v _I2C_Master_Wait `(v ~T0 @X0 0 ef ]
"17 I2C.c
[; ;I2C.c: 17: void I2C_Master_Init(void) {
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Init ]
[f ]
"20
[; ;I2C.c: 20:     ((*((uint8*)(0x87))) |= (1 << (3)));
[e =| *U -> -> 135 `i `*uc -> << -> 1 `i -> 3 `i `uc ]
"21
[; ;I2C.c: 21:     ((*((uint8*)(0x87))) |= (1 << (4)));
[e =| *U -> -> 135 `i `*uc -> << -> 1 `i -> 4 `i `uc ]
"23
[; ;I2C.c: 23:     ((*((uint8*)(0x94))) |= (1 << (7)));
[e =| *U -> -> 148 `i `*uc -> << -> 1 `i -> 7 `i `uc ]
"25
[; ;I2C.c: 25:     ((*((uint8*)(0x14))) |= (1 << (5)));
[e =| *U -> -> 20 `i `*uc -> << -> 1 `i -> 5 `i `uc ]
"26
[; ;I2C.c: 26:     ((*((uint8*)(0x14))) |= (1 << (3)));
[e =| *U -> -> 20 `i `*uc -> << -> 1 `i -> 3 `i `uc ]
"27
[; ;I2C.c: 27:     (*((uint8*)(0x14)) &= ~(1 << 2));
[e =& *U -> -> 20 `i `*uc -> ~ << -> 1 `i -> 2 `i `uc ]
"28
[; ;I2C.c: 28:     (*((uint8*)(0x14)) &= ~(1 << 1));
[e =& *U -> -> 20 `i `*uc -> ~ << -> 1 `i -> 1 `i `uc ]
"29
[; ;I2C.c: 29:     (*((uint8*)(0x14)) &= ~(1 << 0));
[e =& *U -> -> 20 `i `*uc -> ~ << -> 1 `i -> 0 `i `uc ]
"30
[; ;I2C.c: 30:     (*((uint8*)(0x91))&=0x00);
[e =& *U -> -> 145 `i `*uc -> -> 0 `i `uc ]
"32
[; ;I2C.c: 32:     (*((uint8*)(0x93))=((((8 * 1000000) / (4 * 100000)) - 1) | (*((uint8*)(0x93))&0x00)));
[e = *U -> -> 147 `i `*uc -> | - / * -> -> 8 `i `l -> 1000000 `l * -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l -> & -> *U -> -> 147 `i `*uc `i -> 0 `i `l `uc ]
"34
[; ;I2C.c: 34: }
[e :UE 1 ]
}
"37
[; ;I2C.c: 37: void I2C_Master_Start(void) {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"39
[; ;I2C.c: 39:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"41
[; ;I2C.c: 41:     ((*((uint8*)(0x91))) |= (1 << (0)));
[e =| *U -> -> 145 `i `*uc -> << -> 1 `i -> 0 `i `uc ]
"42
[; ;I2C.c: 42: }
[e :UE 2 ]
}
"45
[; ;I2C.c: 45: void I2C_Master_RepeatedStart() {
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"46
[; ;I2C.c: 46:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"48
[; ;I2C.c: 48:     ((*((uint8*)(0x91))) |= (1 << (1)));
[e =| *U -> -> 145 `i `*uc -> << -> 1 `i -> 1 `i `uc ]
"49
[; ;I2C.c: 49: }
[e :UE 3 ]
}
"52
[; ;I2C.c: 52: void I2C_Master_Wait(void) {
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"55
[; ;I2C.c: 55:     while (((*((uint8*)(0x94)) >> 2) & (1)) || ((*((uint8*)(0x91)) >> 0) & (1)) || ((*((uint8*)(0x91)) >> 1) & (1)) || ((*((uint8*)(0x91)) >> 2) & (1)) || ((*((uint8*)(0x91)) >> 3) & (1)) || ((*((uint8*)(0x91)) >> 4) & (1)));
[e $U 5  ]
[e :U 6 ]
[e :U 5 ]
[e $ || || || || || != & >> -> *U -> -> 148 `i `*uc `i -> 2 `i -> 1 `i -> 0 `i != & >> -> *U -> -> 145 `i `*uc `i -> 0 `i -> 1 `i -> 0 `i != & >> -> *U -> -> 145 `i `*uc `i -> 1 `i -> 1 `i -> 0 `i != & >> -> *U -> -> 145 `i `*uc `i -> 2 `i -> 1 `i -> 0 `i != & >> -> *U -> -> 145 `i `*uc `i -> 3 `i -> 1 `i -> 0 `i != & >> -> *U -> -> 145 `i `*uc `i -> 4 `i -> 1 `i -> 0 `i 6  ]
[e :U 7 ]
"56
[; ;I2C.c: 56: }
[e :UE 4 ]
}
"59
[; ;I2C.c: 59: uint8 I2C_Master_Write(uint8 data) {
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"61
[; ;I2C.c: 61:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"63
[; ;I2C.c: 63:     (*((uint8*)(0x13))=((data) | (*((uint8*)(0x13))&0x00)));
[e = *U -> -> 19 `i `*uc -> | -> _data `i & -> *U -> -> 19 `i `*uc `i -> 0 `i `uc ]
"64
[; ;I2C.c: 64:     while (((*((uint8*)(0x0C)) >> 3) & (1)) == 0);
[e $U 9  ]
[e :U 10 ]
[e :U 9 ]
[e $ == & >> -> *U -> -> 12 `i `*uc `i -> 3 `i -> 1 `i -> 0 `i 10  ]
[e :U 11 ]
"65
[; ;I2C.c: 65:     (*((uint8*)(0x0C)) &= ~(1 << 3));
[e =& *U -> -> 12 `i `*uc -> ~ << -> 1 `i -> 3 `i `uc ]
"67
[; ;I2C.c: 67:     return (((*((uint8*)(0x91)) >> 6) & (1)));
[e ) -> & >> -> *U -> -> 145 `i `*uc `i -> 6 `i -> 1 `i `uc ]
[e $UE 8  ]
"68
[; ;I2C.c: 68: }
[e :UE 8 ]
}
"71
[; ;I2C.c: 71: void I2C_Master_Stop() {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"73
[; ;I2C.c: 73:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"75
[; ;I2C.c: 75:     ((*((uint8*)(0x91))) |= (1 << (2)));
[e =| *U -> -> 145 `i `*uc -> << -> 1 `i -> 2 `i `uc ]
"78
[; ;I2C.c: 78: }
[e :UE 12 ]
}
"81
[; ;I2C.c: 81: uint8 I2C_Master_Read(void) {
[v _I2C_Master_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Read ]
[f ]
"83
[; ;I2C.c: 83:     int buffer = 0;
[v _buffer `i ~T0 @X0 1 a ]
[e = _buffer -> 0 `i ]
"84
[; ;I2C.c: 84:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"86
[; ;I2C.c: 86:     ((*((uint8*)(0x91))) |= (1 << (3)));
[e =| *U -> -> 145 `i `*uc -> << -> 1 `i -> 3 `i `uc ]
"88
[; ;I2C.c: 88:     while (((*((uint8*)(0x0C)) >> 3) & (1)) == 0);
[e $U 14  ]
[e :U 15 ]
[e :U 14 ]
[e $ == & >> -> *U -> -> 12 `i `*uc `i -> 3 `i -> 1 `i -> 0 `i 15  ]
[e :U 16 ]
"89
[; ;I2C.c: 89:     (*((uint8*)(0x0C)) &= ~(1 << 3));
[e =& *U -> -> 12 `i `*uc -> ~ << -> 1 `i -> 3 `i `uc ]
"91
[; ;I2C.c: 91:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"93
[; ;I2C.c: 93:     buffer = (*((uint8*)(0x13))&0xFF);
[e = _buffer & -> *U -> -> 19 `i `*uc `i -> 255 `i ]
"95
[; ;I2C.c: 95:     return (buffer);
[e ) -> _buffer `uc ]
[e $UE 13  ]
"96
[; ;I2C.c: 96: }
[e :UE 13 ]
}
"99
[; ;I2C.c: 99: void I2C_Ack(void) {
[v _I2C_Ack `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Ack ]
[f ]
"102
[; ;I2C.c: 102:     (*((uint8*)(0x91)) &= ~(1 << 5));
[e =& *U -> -> 145 `i `*uc -> ~ << -> 1 `i -> 5 `i `uc ]
"103
[; ;I2C.c: 103:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"105
[; ;I2C.c: 105:     ((*((uint8*)(0x91))) |= (1 << (4)));
[e =| *U -> -> 145 `i `*uc -> << -> 1 `i -> 4 `i `uc ]
"108
[; ;I2C.c: 108: }
[e :UE 17 ]
}
"111
[; ;I2C.c: 111: void I2C_Nack(void) {
[v _I2C_Nack `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Nack ]
[f ]
"113
[; ;I2C.c: 113:     ((*((uint8*)(0x91))) |= (1 << (5)));
[e =| *U -> -> 145 `i `*uc -> << -> 1 `i -> 5 `i `uc ]
"114
[; ;I2C.c: 114:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"116
[; ;I2C.c: 116:     ((*((uint8*)(0x91))) |= (1 << (4)));
[e =| *U -> -> 145 `i `*uc -> << -> 1 `i -> 4 `i `uc ]
"118
[; ;I2C.c: 118: }
[e :UE 18 ]
}
