Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 ./TMR0.h
[; ;./TMR0.h: 19: void TMR_Init(void);
[v _TMR_Init `(v ~T0 @X0 0 ef ]
"25
[; ;./TMR0.h: 25: void TMR_Start(void);
[v _TMR_Start `(v ~T0 @X0 0 ef ]
"21 ./SSD.h
[; ;./SSD.h: 21: void SSD_Init(void);
[v _SSD_Init `(v ~T0 @X0 0 ef ]
"22 ./ADC.h
[; ;./ADC.h: 22: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"26 ./SWITCH.h
[; ;./SWITCH.h: 26: void sw_int();
[v _sw_int `(v ~T0 @X0 0 e? ]
"28 ./DO.h
[; ;./DO.h: 28: void DO_Init(void);
[v _DO_Init `(v ~T0 @X0 0 ef ]
"21 ./I2C.h
[; ;./I2C.h: 21: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"26 ./Scheduler.h
[; ;./Scheduler.h: 26: void Sch_Init(void);
[v _Sch_Init `(v ~T0 @X0 0 ef ]
[v F29 `(v ~T0 @X0 0 tf ]
"37 ./TMR0.h
[; ;./TMR0.h: 37: void TMR0_vidSetCallBack(void (*CallBack)(void));
[v _TMR0_vidSetCallBack `(v ~T0 @X0 0 ef1`*F29 ]
"38 ./Scheduler.h
[; ;./Scheduler.h: 38: void Sch_UpdateTick_Handler(void);
[v _Sch_UpdateTick_Handler `(v ~T0 @X0 0 ef ]
"32
[; ;./Scheduler.h: 32: void Sch_Start(void);
[v _Sch_Start `(v ~T0 @X0 0 ef ]
"12 ./configs.h
[p x FOSC = XT ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x LVP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x WRT = OFF ]
"19
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"37 main.c
[; ;main.c: 37: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39:     TMR_Init();
[e ( _TMR_Init ..  ]
"40
[; ;main.c: 40:     TMR_Start();
[e ( _TMR_Start ..  ]
"41
[; ;main.c: 41:     SSD_Init();
[e ( _SSD_Init ..  ]
"42
[; ;main.c: 42:     ADC_Init();
[e ( _ADC_Init ..  ]
"43
[; ;main.c: 43:     sw_int();
[e ( _sw_int ..  ]
"44
[; ;main.c: 44:     DO_Init();
[e ( _DO_Init ..  ]
"45
[; ;main.c: 45:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"48
[; ;main.c: 48:     Sch_Init();
[e ( _Sch_Init ..  ]
"50
[; ;main.c: 50:     TMR0_vidSetCallBack(Sch_UpdateTick_Handler);
[e ( _TMR0_vidSetCallBack (1 &U _Sch_UpdateTick_Handler ]
"52
[; ;main.c: 52:     Sch_Start();
[e ( _Sch_Start ..  ]
"54
[; ;main.c: 54:     return;
[e $UE 1  ]
"55
[; ;main.c: 55: }
[e :UE 1 ]
}
